@import url('https://fonts.googleapis.com/css2?family=Jura:wght@400;700&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #2b2a3f;
    font-family: 'Jura',
        sans-serif;
    color: #4d4a4a;
}

.container {
    display: flex;
    justify-content: space-evenly;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 200px;
}

.paralax-inner {
    margin: 10px;
    transform: perspective(800px);
    transform-style: preserve-3d;
    cursor: pointer;
    pointer-events: none;
}

.card-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 340px;
    height: 450px;
    border-radius: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
    perspective: 9999px;
    transform-style: preserve-3d;
    transition: 0.3s cubic-bezier(.56, 0, .27, 1);
    transform: translateZ(0px);
}

.card-wrapper:hover {
    transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1),
        box-shadow 2s cubic-bezier(0.23, 1, 0.32, 1);
}

.paralax-wrap {
    position: relative;
    z-index: 100;
    width: 340px;
    height: 450px;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.66) 0 30px 60px 0;
    pointer-events: all;
}

.paralax-img {
    position: absolute;
    transform: scale(1.4);
    height: 100%;
    pointer-events: all;
    transition: 0.3s cubic-bezier(.56, 0, .27, 1);
    filter: blur(1px);
}

.paralax-img:hover {
    transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1),
        opacity 5s cubic-bezier(0.23, 1, 0.32, 1);
    filter: blur(0px);
}


.card-number {
    font-size: 30px;
}

.card-text {
    font-size: 40px;
    margin-top: 10px;
}

.back .card-number {
    transform: rotateY(180deg);
}

.back .card-text {
    transform: rotateY(180deg);
}

.card-checkbox {
    display: none;
}

.front {
    transform: translateZ(50px);
}

.back {
    transform: rotateZ(180deg) translateZ(-50px);
}


.front,
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    pointer-events: none;
}

.card-wrapper-rotate {}